; @copyright	Copyright (C) 2014 Cédric KEIFLIN alias ced1870
; http://www.template-creator.com
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 


PLG_IMAGEEFFECTCK_XML_DESC ="System - Image Effect CK.<br /><p>Use the CSS class to give the effect to your image. For example in your editor the code must look like this :</p><br /><pre>&lt;img src="_QQ_"images/monimage.jpg"_QQ_" class="_QQ_"effectck-lily"_QQ_" title="_QQ_"Nice Day::The sun shines"_QQ_" /&gt;</pre><br /><p><a class='badge badge-warning' href='http://www.joomlack.fr/en/joomla-extensions/image-effect-ck' target='_blank'>Click Here to see the online documentation for the different effects (more than 25 available).</a></p><p><a href='http://extensions.joomla.org/extensions/extension/photos-a-images/images/image-effect-ck' target='_blank'>If you are using Image Effect CK, please post a review in the JED</a></p>"
PLG_IMAGEEFFECTCK_XML_NAME="System - Image Effect CK"
PLG_IMAGEEFFECTCK_OPTIONS_STYLES="Styles options"
PLG_IMAGEEFFECTCK_OPTIONS_EFFECTS="Effects Options"
PLG_IMAGEEFFECTCK_BOLD = "bold"
PLG_IMAGEEFFECTCK_NORMAL = "normal"
PLG_IMAGEEFFECTCK_SPACER_STYLESBACKGROUND="Background"
PLG_IMAGEEFFECTCK_SPACER_STYLESROUNDEDCORNERS="Rounded corners"
PLG_IMAGEEFFECTCK_SPACER_STYLESSHADOW="Shadow"
PLG_IMAGEEFFECTCK_SPACER_STYLESBORDERS="Borders"
PLG_IMAGEEFFECTCK_MARGIN_LABEL="External margins"
PLG_IMAGEEFFECTCK_MARGIN_DESC="Margin value in px"
PLG_IMAGEEFFECTCK_PADDING_LABEL="Internal margins"
PLG_IMAGEEFFECTCK_PADDING_DESC="Padding value in px"
PLG_IMAGEEFFECTCK_BGCOLOR1_LABEL="Background color"
PLG_IMAGEEFFECTCK_BGCOLOR1_DESC="Choose the background color"
PLG_IMAGEEFFECTCK_BGCOLOR2_LABEL="Gradient color"
PLG_IMAGEEFFECTCK_BGCOLOR2_DESC="Choose the gradient color that will be used starting from the background color"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTL_LABEL="Top left corner"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTL_DESC="Radius value for the corner in px"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTR_LABEL="Top right corner"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTR_DESC="Radius value for the corner in px"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBR_LABEL="Bottom right corner"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBR_DESC="Radius value for the corner in px"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBL_LABEL="bottom left corner"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBL_DESC="Radius value for the corner in px"
PLG_IMAGEEFFECTCK_SHADOWCOLOR_LABEL="Shadow color"
PLG_IMAGEEFFECTCK_SHADOWCOLOR_DESC="Choose the color for the shadow"
PLG_IMAGEEFFECTCK_SHADOWBLUR_LABEL="Shadow width"
PLG_IMAGEEFFECTCK_SHADOWBLUR_DESC="Shadow width in px"
PLG_IMAGEEFFECTCK_SHADOWSPREAD_LABEL="Blur"
PLG_IMAGEEFFECTCK_SHADOWSPREAD_DESC="Blur value for the shadow"
PLG_IMAGEEFFECTCK_OFFSETX_LABEL="Horizontal offset"
PLG_IMAGEEFFECTCK_OFFSETX_DESC="Offset on the X axis, can take a negative value"
PLG_IMAGEEFFECTCK_OFFSETY_LABEL="Vertical offset"
PLG_IMAGEEFFECTCK_OFFSETY_DESC="Offset on the Y axis, can take a negative value"
PLG_IMAGEEFFECTCK_SHADOWINSET_LABEL="Inset"
PLG_IMAGEEFFECTCK_SHADOWINSET_DESC="Use the inset attribtue to create the shadow inside"
PLG_IMAGEEFFECTCK_BORDERCOLOR_LABEL="Border color"
PLG_IMAGEEFFECTCK_BORDERCOLOR_DESC="Choose the color for the border"
PLG_IMAGEEFFECTCK_BORDERWIDTH_LABEL="Border width"
PLG_IMAGEEFFECTCK_BORDERWIDTH_DESC="Width in px for the border"
PLG_IMAGEEFFECTCK_THEME_LABEL = "Menu theme"
PLG_IMAGEEFFECTCK_THEME_DESC ="Choose a theme"
PLG_IMAGEEFFECTCK_SPACER_STYLESMARGIN = "Margins"
PLG_IMAGEEFFECTCK_USEMARGIN_LABEL = "Use margins"
PLG_IMAGEEFFECTCK_USEMARGIN_DESC = ""
PLG_IMAGEEFFECTCK_USEBACKGROUND_LABEL = "Use background color"
PLG_IMAGEEFFECTCK_USEBACKGROUND_DESC = ""
PLG_IMAGEEFFECTCK_USEGRADIENT_LABEL = "Use gradient color"
PLG_IMAGEEFFECTCK_USEGRADIENT_DESC = ""
PLG_IMAGEEFFECTCK_USEROUNDEDCORNERS_LABEL = "Use rounded corners"
PLG_IMAGEEFFECTCK_USEROUNDEDCORNERS_DESC = ""
PLG_IMAGEEFFECTCK_USESHADOW_LABEL = "Use shadow"
PLG_IMAGEEFFECTCK_USESHADOW_DESC = ""
PLG_IMAGEEFFECTCK_USEBORDERS_LABEL = "Use borders"
PLG_IMAGEEFFECTCK_USEBORDERS_DESC = ""
PLG_IMAGEEFFECTCK_LEVEL1LINKSTYLES = "First level link styles"
PLG_IMAGEEFFECTCK_LEVEL2LINKSTYLES = "Second level link styles"
PLG_IMAGEEFFECTCK_LEVEL3LINKSTYLES = "Other levels link styles"
PLG_IMAGEEFFECTCK_SPACER_STYLESFONT = "Font style"
PLG_IMAGEEFFECTCK_USEFONT_LABEL = "Use font"
PLG_IMAGEEFFECTCK_USEFONT_DESC = ""
PLG_IMAGEEFFECTCK_FONTSIZE_LABEL = "Font size"
PLG_IMAGEEFFECTCK_FONTSIZE_DESC = "Give the size you want with unit (px, em, %)"
PLG_IMAGEEFFECTCK_FONTWEIGHT_LABEL = "Font weight"
PLG_IMAGEEFFECTCK_FONTWEIGHT_DESC = ""
PLG_IMAGEEFFECTCK_FONTCOLOR_LABEL = "Font color"
PLG_IMAGEEFFECTCK_FONTCOLOR_DESC = "Choose the color for the font"
PLG_IMAGEEFFECTCK_FONTCOLORHOVER_LABEL = "Color on mouseover"
PLG_IMAGEEFFECTCK_FONTCOLORHOVER_DESC = "Choose the color on mouseover"
PLG_IMAGEEFFECTCK_DESCFONTSIZE_LABEL = "Description font size"
PLG_IMAGEEFFECTCK_DESCFONTSIZE_DESC = "Size of the description added to the link"
PLG_IMAGEEFFECTCK_DESCFONTCOLOR_LABEL = "Description color"
PLG_IMAGEEFFECTCK_DESCFONTCOLOR_DESC = "Color of the description added to the link"
PLG_IMAGEEFFECTCK_MARGINTOP_LABEL="Margin top"
PLG_IMAGEEFFECTCK_MARGINTOP_DESC="margin in px"
PLG_IMAGEEFFECTCK_MARGINRIGHT_LABEL="Margin right"
PLG_IMAGEEFFECTCK_MARGINRIGHT_DESC="margin in px"
PLG_IMAGEEFFECTCK_MARGINBOTTOM_LABEL="Margin bottom"
PLG_IMAGEEFFECTCK_MARGINBOTTOM_DESC="margin in px"
PLG_IMAGEEFFECTCK_MARGINLEFT_LABEL="Margin left"
PLG_IMAGEEFFECTCK_MARGINLEFT_DESC="margin in px"
PLG_IMAGEEFFECTCK_PADDINGTOP_LABEL="Padding top"
PLG_IMAGEEFFECTCK_PADDINGTOP_DESC="margin in px"
PLG_IMAGEEFFECTCK_PADDINGRIGHT_LABEL="Padding right"
PLG_IMAGEEFFECTCK_PADDINGRIGHT_DESC="margin in px"
PLG_IMAGEEFFECTCK_PADDINGBOTTOM_LABEL="Padding bottom"
PLG_IMAGEEFFECTCK_PADDINGBOTTOM_DESC="margin in px"
PLG_IMAGEEFFECTCK_PADDINGLEFT_LABEL="Padding left"
PLG_IMAGEEFFECTCK_PADDINGLEFT_DESC="margin in px"
PLG_IMAGEEFFECTCK_BACKGROUNDIMAGE_LABEL="Background image"
PLG_IMAGEEFFECTCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONX_LABEL="Poxition X"
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONY_LABEL="Poxition Y"
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or top, bottom, center, etc..."
PLG_IMAGEEFFECTCK_BORDERTOPWIDTH_LABEL="Border top width"
PLG_IMAGEEFFECTCK_BORDERRIGHTWIDTH_LABEL="Border right width"
PLG_IMAGEEFFECTCK_BORDERBOTTOMWIDTH_LABEL="Border bottom width"
PLG_IMAGEEFFECTCK_BORDERLEFTWIDTH_LABEL="Border left width"
PLG_IMAGEEFFECTCK_BORDERTOPWIDTH_DESC="Border top width"
PLG_IMAGEEFFECTCK_BORDERRIGHTWIDTH_DESC="Border right width"
PLG_IMAGEEFFECTCK_BORDERBOTTOMWIDTH_DESC="Border bottom width"
PLG_IMAGEEFFECTCK_BORDERLEFTWIDTH_DESC="Border left width"
PLG_IMAGEEFFECTCK_BGOPACITY_LABEL="Background opacity"
PLG_IMAGEEFFECTCK_BGOPACITY_DESC="Set the opacity from 0 to 1"
PLG_IMAGEEFFECTCK_OPTIONS_CAPTIONSTYLES="Caption styles"
PLG_IMAGEEFFECTCK_FXDURATION_LABEL="Effect duration"
PLG_IMAGEEFFECTCK_FXDURATION_DESC="Duration of the effect in ms"
PLG_IMAGEEFFECTCK_FXREPEAT_LABEL="Effect repeat"
PLG_IMAGEEFFECTCK_FXREPEAT_DESC="Choose if you want the effect to repeat or to launch only once until the mouse goes out"
PLG_IMAGEEFFECTCK_CAPTIONREVEAL_LABEL="Method to show the caption"
PLG_IMAGEEFFECTCK_CAPTIONREVEAL_DESC="Choose if you want the caption to be shown on mouseover, or to show at start and then hidden on mouseover"
PLG_IMAGEEFFECTCK_SHOW="Show"
PLG_IMAGEEFFECTCK_HIDE="Hide"
PLG_IMAGEEFFECTCK_CAPTIONDIRECTION_LABEL="Caption effect direction"
PLG_IMAGEEFFECTCK_CAPTIONDIRECTION_DESC="Choose how to animage the caption"
PLG_IMAGEEFFECTCK_FROMBOTTOM="From bottom"
PLG_IMAGEEFFECTCK_FROMTOP="From top"
PLG_IMAGEEFFECTCK_FROMLEFT="From left"
PLG_IMAGEEFFECTCK_FROMRIGHT="From right"
PLG_IMAGEEFFECTCK_FADE="Fade"
PLG_IMAGEEFFECTCK_CAPTIONDURATION_LABEL="Duration of the caption effect"
PLG_IMAGEEFFECTCK_CAPTIONDURATION_DESC="Set the caption effect duration in ms"
PLG_IMAGEEFFECTCK_CAPTIONSIZE_LABEL="Caption size"
PLG_IMAGEEFFECTCK_CAPTIONSIZE_DESC="Set the size of the caption relative to the image : 0.5 = half of the image, 1 = total area of the image"
PLG_IMAGEEFFECTCK_SPACER_PUFF_EFFECT="Puff effect - Specific options"
PLG_IMAGEEFFECTCK_FXRATIO_LABEL="Ratio"
PLG_IMAGEEFFECTCK_FXRATIO_DESC="Select how big will be the puffed image relative to the initial image"
PLG_IMAGEEFFECTCK_SPACER_FADE_EFFECT="Fade effect - Specific options"
PLG_IMAGEEFFECTCK_FXOPACITY_LABEL="Opacity"
PLG_IMAGEEFFECTCK_FXOPACITY_DESC="Select the opacity for this effect, between 0 and 1"

