name: Sample Content
description: Displays Sample Content
type: particle
icon: fa-pencil-square-o

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable the particle.
      default: true

    image:
      type: input.imagepicker
      label: Image
      description: Select the main image.

    headline:
      type: input.text
      label: Headline
      description: Customize the headline text.
      placeholder: Enter headline

    description:
      type: textarea.textarea
      label: Description
      description: Customize the description.
      placeholder: Enter short description

    link:
      type: input.text
      label: Link
      description: Specify the link address.

    linktext:
      type: input.text
      label: Link Text
      description: Customize the link text.

    samples:
      type: collection.list
      array: true
      label: Sample Items
      description: Create each item to appear in the content row.
      value: title
      ajax: true

      fields:
        .icon:
          type: input.icon
          label: Icon

        .title:
          type: input.text
          label: Title

        .subtitle:
          type: input.text
          label: Sub Title

        .description:
          type: textarea.textarea
          label: Description

        .class:
          type: input.block-variations
          label: Variations
