JSN_UNIFORM_POWERED_BY="Potenziato da"
JSN_UNIFORM_BUTTON_SAVE="Salva"
JSN_UNIFORM_BUTTON_RESET="Azzera"
JSN_UNIFORM_BUTTON_PREVIOUS="Precedente"
JSN_UNIFORM_BUTTON_BACK="Indietro"
JSN_UNIFORM_BUTTON_NEXT="Successivo"
JSN_UNIFORM_FIELD_REQUIRED="Campo obbligatorio"
JSN_UNIFORM_FIELD_EXISTING="Qualcuno ha gia inserito '%s'"
JSN_UNIFORM_FIELD_EMAIL="Il valoree %s non è valido"
JSN_UNIFORM_FIELD_WEBSITE="Il valoree %s non è valido"
JSN_UNIFORM_VIEW_FORM ="JSN Uni-Form - Guarda modulo"
JSN_UNIFROM_SELECT_FORM="Seleziona modulo"
JSN_UNIFORM_ERROR_WARNFILETYPE="Il tipo di file '%s' non è supportato."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Questo file è troppo grande per essere caricato."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Impossibile caricare file."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Inserisci il file da caricare"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Il valore %s non è un numero intero"
JSN_UNIFORM_EMAIL_THANKS="Grazie per la tua e-mail."
JSN_UNIFORM_ERROR_CAPTCHA="Codice sicurezza errato!"
COM_UNIFORM="JSN Uni-Form (moduli)"
JSN_UNIFORM_SELECT_FORM_DES="JSN Uni Form (moduli) - Seleziona modulo"
JSN_UNIFORM_BUTTON_SUBMIT="Invia"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Questo campo non può essere vuoto, inserisci le informazioni richieste"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="L'informazione è errata, modifica"
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="L'informazione non può contenere più di"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="L'informazione non può contenere meno di"
JSN_UNIFORM_POST_MAX_SIZE="Il file che vuoi caricare è troppo grande. La dimensione massima del file deve essere %s MB."
JSN_UNIFORM_POST_UPLOAD_SIZE="Il file che stai cercando di caricare è troppo grande. Scegli un file di dimensioni inferiori ai %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Indirizzo"
ADDRESS_LINE_2="Seconda linea indirizzo"
CITY="Città"
POSTAL_ZIP_CODE="CAP"
STATE_PROVINCE_REGION="Stato/Provincia/Regione"
FIRST="Nome"
MIDDLE="Secondo nome"
LAST="Cognome"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Impostazioni di invio"
JSN_UNIFORM_SUBMISSION_COUNTRY="Regione"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Sistema operativo"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Creato da"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Data di creazione"
JSN_UNIFORM_DATE="Data"
JSN_UNIFORM_DATE_SUBMISSION="Seleziona data di invio"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Cerca nelle date di invio"
JSN_UNIFORM_SUBMISSION_DATA="Dati di invio"
JSN_UNIFORM_SUBMISSION_DETAIL="Dettagli di invio"
JSN_UNIFORM_PRINT="Stampa"
JSN_UNIFORM_FORM_CREATED="Creato da"
JSN_UNIFORM_FORM_CREATED_AT="Data di creazione"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ultimo invio"
JSN_UNIFORM_FORM_SUBMISSION="Invii"
JSN_UNIFORM_SUBMISSION_IP="Indirizzo IP"
JSN_UNIFORM_SUBMISSION_STATE="Stato"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Seleziona il modulo per visualizzare gli invii:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gestione invii"
JSN_UNIFORM_SELECT_FIELDS="Seleziona campi"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Cerca titolo"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Seleziona data"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Modulo"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Fatto"
JSN_UNIFORM_SAVE="Salva"
JSN_UNIFORM_SAVE_CLOSE="Salva & Chiudi"
JSN_UNIFORM_CLOSE="Chiudi"
JSN_UNIFORM_DATA_PRESENTATION="Data Presentation"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Pagina singola"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Pagine multiple"
JSN_UNIFORM_NO_DATA="Nessun dato"
JSN_UNIFORM_CANCEL="Annulla"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Chiudi"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Prec"
JSN_UNIFORM_DATE_NEXT_TEXT="Succ&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Oggi"
JSN_UNIFORM_DATE_MONTH_JANUARY="Gennaio"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Febbraio"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzo"
JSN_UNIFORM_DATE_MONTH_APRIL="Aprile"
JSN_UNIFORM_DATE_MONTH_MAY="Maggio"
JSN_UNIFORM_DATE_MONTH_JUNE="Giugno"
JSN_UNIFORM_DATE_MONTH_JULY="Luglio"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Settembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Ottobre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dicembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Gen"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mag"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Giu"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Lug"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Ago"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Set"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Ott"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dic"
JSN_UNIFORM_DATE_DAY_SUNDAY="Domenica"
JSN_UNIFORM_DATE_DAY_MONDAY="Luned&#236"
JSN_UNIFORM_DATE_DAY_TUESDAY="Marted&#236"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mercoled&#236"
JSN_UNIFORM_DATE_DAY_THURSDAY="Gioved&#236"
JSN_UNIFORM_DATE_DAY_FRIDAY="Venerd&#236"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sabato"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dom"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lun"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Mar"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mer"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Gio"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Ven"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sab"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Me"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Gi"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Ve"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sm"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"

JSN_UNIFORM_TOTAL_MONEY="Total Money"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"