/*
--- Thumbs Styles
*/

.jsn-master .jsn-es-minimal .jsn-es-thumbs-panel {
	display: none;
}
.jsn-master .jsn-es-thumbs-panel {
	position: absolute;
	height: 200px;
	width: 100px;
	top: 50px;
	left: 0;
	background: #191b22;
	border-right: 1px solid #1d1f27;
	overflow: hidden;
	z-index: 90;
}
.jsn-master .jsn-es-thumbs {
	list-style: none;
	display: block;
	position: absolute;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 140px;
	overflow-y: auto;
}
.jsn-master .jsn-es-thumb {
	position: relative;
	margin: 15px;
	height: 40px;
	width: 70px;
	background: #2f313a;
	border: 1px solid #353741;
	box-shadow: 0 3px 6px rgba(0,0,0,0.3);
	border-radius: 2px;
	cursor: pointer;
}
.jsn-master .jsn-es-thumb:hover,
.jsn-master .jsn-es-thumb.ui-sortable-helper {
	width: 60px;
	border-color: #474957;
}
.jsn-master .jsn-es-thumb.ui-selected {
	border-color: #007ba6;
}
.jsn-master .jsn-es-thumb:not(.add-slide) {
	height: 0px;
	transform: scale(0);
}
.jsn-master .jsn-es-thumb:not(.add-slide):after {
	content: "";
	position: absolute;
	left: 100%;
	width: 30px;
	height: 100%;
	z-index: 1;
}
.jsn-master .jsn-es-thumb:not(.add-slide).thumb-ready {
	height: 40px;
	transform: scale(1);
}
.jsn-master .jsn-es-thumb.ui-sortable-helper {
	transition: none;
}
.jsn-master .jsn-es-thumb .remove-slide,
.jsn-master .jsn-es-thumb .duplicate-slide {
	position: absolute;
	top: -1px;
	left: calc(100% + 4px);
	padding-left: 0px;
	z-index: 10;
	font-size: 14px;
	color: #fff;
	text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000;
	opacity: 0;
	transition: all 200ms;
	z-index: 10;
}
.jsn-master .jsn-es-thumb .duplicate-slide {
	left: calc(100% + 2px);
	top: 21px;
	/*transition-delay: 100ms;*/
}
.jsn-master .jsn-es-thumb:hover .remove-slide,
.jsn-master .jsn-es-thumb:hover .duplicate-slide,
.jsn-master .jsn-es-thumb.ui-sortable-helper .remove-slide,
.jsn-master .jsn-es-thumb.ui-sortable-helper .duplicate-slide {
	opacity: 0.3;
	padding-left: 4px;
}
.jsn-master .jsn-es-thumb .remove-slide:hover,
.jsn-master .jsn-es-thumb .duplicate-slide:hover {
	color: #fff;
	opacity: 1;
}
.jsn-master .jsn-es-thumb .drag-handle {
	width: 11px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #2a2c35;
	border-right: 1px solid #272931;
	box-shadow: 1px 0 0 #34363f;
	cursor: move;
	cursor: -webkit-grab;
	cursor: -moz-grab;
}
.jsn-master .jsn-es-thumb .drag-handle:active {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
}
.jsn-master .jsn-es-thumb .thumb-preview {
	height: 26px;
	position: absolute;
	left: 18px;
	top: 6px;
	right: 6px;
	background-image: url('../images/checker.png');
	border-radius: 2px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.2), inset 1px 1px 0 rgba(255,255,255,0.2);
	overflow: hidden;
}
.jsn-master .jsn-es-thumb .thumb-preview:after {
	content: "";
	position: absolute;
	width: 200%;
	height: 120%;
	top: -17px;
	left: -35px;
	background-color: rgba(255,255,255,0.07);
	transform: rotate(130deg);
	transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition:all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
.jsn-master .jsn-es-thumb:hover .thumb-preview:after {
	left: -20px;
}
.jsn-master .jsn-es-thumb .drag-handle:before {
	content: "";
	position: absolute;
	width: 1px;
	height: 1px;
	left: 4px;
	top: 15px;
	background: rgba(210, 210, 210, 0.3);
	box-shadow: 2px 0px 0 rgba(210, 210, 210, 0.3), 0px 2px 0 rgba(210, 210, 210, 0.3), 2px 2px 0 rgba(210, 210, 210, 0.3), 0px 4px 0 rgba(210, 210, 210, 0.3) ,2px 4px 0 rgba(210, 210, 210, 0.3), 0px 6px 0 rgba(210, 210, 210, 0.3) ,2px 6px 0 rgba(210, 210, 210, 0.3);
}
.jsn-master .jsn-es-thumb .drag-handle:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 1px;
	left: 5px;
	top: 16px;
	background: rgba(0,0,0, 0.3);
	box-shadow: 2px 0px 0 rgba(0,0,0, 0.3), 0px 2px 0 rgba(0,0,0, 0.3), 2px 2px 0 rgba(0,0,0, 0.3), 0px 4px 0 rgba(0,0,0, 0.3) ,2px 4px 0 rgba(0,0,0, 0.3), 0px 6px 0 rgba(0,0,0, 0.3) ,2px 6px 0 rgba(0,0,0, 0.3);
}

.jsn-master .jsn-es-thumb.add-slide {
	font-size: 14px;
	width: 70px;
	color: #737789;
	background: transparent;
	border: 1px dashed #22242b;
	line-height: 38px;
	text-align: center;
	box-shadow: none;
	cursor: pointer;
	transition: all 300ms;
}
.jsn-master .jsn-es-thumb.add-slide:after {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: -2px;
	right: -2px;
	border-radius: 2px;
	border: 1px dashed rgba(43, 45, 53, 0.19);
}
.jsn-master .jsn-es-thumb.add-slide:hover {
	border-color: #3d3f4c;
	color: #7d8195;
}

.jsn-master .jsn-es-thumb .thumb-actions {
	position: absolute;
	left: calc(100% + 10px);

}