/* --- App --- */

.jsn-master > .container-main {
	padding-bottom: 0;
}
.jsn-master .jsn-es-app {
	display: block;
	position: relative;
	margin: 0px -20px;
	padding: 0px;
	outline: none;
}
@media (max-width: 979px) {
	.jsn-master .jsn-es-app {
		margin: 0 -10px;
	}
}
@media (max-width: 767px) {
	.jsn-master .jsn-es-app {
		margin: 0 -20px;
	}
}

.jsn-master .jsn-es-app,
.jsn-master .jsn-es-app * {
	box-sizing: border-box;
}
.jsn-master .jsn-es-wrapper {
	position: relative;
	border-radius: 0px;
	border: 1px solid #2b2d35;
}
.jsn-master .jsn-es-layout {
	/*min-height: 400px;*/
}
.jsn-master .jsn-es-loading-screen {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #DCDCDC;
	z-index: 9999999;
}
.jsn-master .jsn-es-loading-text {
	width: 300px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -25px -150px;
	font-family: "Open Sans";
	font-weight: 100;
	font-size: 30px;
	color: #999ba6;
}
.jsn-master .jsn-es-loading-screen .loader {
	display: block;
	width: 40px;
	height: 20px;
	position: absolute;
	border: 1px solid #9E9E9E;
	background-color: rgba(255, 255, 255, 0.22);
	top: 50%;
	left: 50%;
	margin: -20px;
	-webkit-animation: jsn-es-loader 2s infinite ease;
	animation: jsn-es-loader 2s infinite ease;
}

.jsn-master .jsn-es-loading-screen .loader-inner {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: rgba(132, 132, 132, 0.37);
	-webkit-animation: jsn-es-loader-inner 2s infinite ease-in;
	animation: jsn-es-loader-inner 2s infinite ease-in;
	transform-origin: bottom;
}
.jsn-master .jsn-es-loading-screen .loader.paused,
.jsn-master .jsn-es-loading-screen .loader.paused .loader-inner {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

@keyframes jsn-es-loader {
	0% { transform: rotate(0deg); }
	25% { transform: rotate(180deg); }
	50% { transform: rotate(180deg); }
	75% { transform: rotate(360deg); }
	100% { transform: rotate(360deg); }
}
@-webkit-keyframes jsn-es-loader {
	0% { transform: rotate(0deg); }
	25% { transform: rotate(180deg); }
	50% { transform: rotate(180deg); }
	75% { transform: rotate(360deg); }
	100% { transform: rotate(360deg); }
}


@keyframes jsn-es-loader-inner {
	0% { transform: scaleY(0); }
	25% { transform: scaleY(0); }
	50% { transform: scaleY(1); }
	75% { transform: scaleY(1); }
	100% { transform: scaleY(0); }
}
@-webkit-keyframes jsn-es-loader-inner {
	0% { -webkit-transform: scaleY(0); }
	25% { -webkit-transform: scaleY(0); }
	50% { -webkit-transform: scaleY(1); }
	75% { -webkit-transform: scaleY(1); }
	100% { -webkit-transform: scaleY(0); }
}

.jsn-es-medium-toolbar {
	width: auto;
	display: inline-block;
}
.jsn-es-medium-toolbar .panel-body {
	padding: 5px;
}

.jsn-master .panel .btn-sm,
.jsn-master .panel .btn-group-sm > .btn,
.jsn-master .panel .input-sm {
	padding: 3px 10px;
	line-height: 18px;
	font-size: 12px;
	height: 26px;
	border-radius: 2px;
}
.jsn-master .panel .input-group-addon {
	padding: 0 8px;
}
.jsn-master .panel .input-group-addon > .flex {
	font-size: 11px;
	margin: 0 -10px;
}
.jsn-master .panel .input-group-addon > .flex > a {
	cursor: pointer;
	margin: 0;
}
.jsn-master .panel .btn-sm .caret,
.jsn-master .panel .btn-group-sm > .btn .caret {
	margin-top: 5px !important;
}
.jsn-master .panel .btn-sm .btn-divider,
.jsn-master .panel .btn-group-sm > .btn .btn-divider {
	display: inline-block;
	width: 1px;
	height: 18px;
	margin: 0 5px;
	vertical-align: top;
	background-color: rgba(0, 0, 0, 0.2);
}
.jsn-master .panel .btn-sm > .fa,
.jsn-master .panel .btn-group-sm > .btn > .fa {
	font-size: 14px;
	line-height: 18px !important;
}

.jsn-master .panel .btn-default {
	outline: none;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0);
	transition: all 300ms ease;
	color: #333;
	text-shadow: none;
}
.jsn-master .panel .btn-default:hover,
.jsn-master .panel .btn-default:focus {
	background-color: #fff;
	border-radius: 2px;
	outline: none;
	color: #333;
	text-shadow: none;
}
.jsn-master .panel .btn-default:hover {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.09), 0 1px 0 rgba(0, 0, 0, 0.07), 0 2px 0 rgba(0, 0, 0, 0.07), 0 3px 0 rgba(0, 0, 0, 0.07);
}
.jsn-master .panel .btn-default:active,
.jsn-master .panel .btn-default.active,
.jsn-master .panel .open .btn-default {
	color: #333;
	text-shadow: none;
	outline: none;
	border-radius: 1px;
	background-color: #E4E4E4;
	box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.17);
	border: 1px solid rgb(136, 136, 136);
	transition: all 50ms ease;
}

.jsn-master .panel .form-control {

}
.jsn-master .panel .input-group-addon a {
	color: #5A5A5A;
}
.jsn-master .panel .dropdown {
	display: inline-block;
}
.jsn-master .panel .dropdown-menu {
	border: none;
}
.jsn-master .panel .dropdown-menu > li > a {
	padding: 5px 20px;
}
.jsn-master .panel .dropdown-menu > li > a:hover {
	background: #2F313A;
	color: #fff;
}