; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; @traducción Ibai Fernández ibaifer@gmail.com www.mintmarking.com
;
; @test utf-8 ä, ö, ü
;
COM_PHOCAGALLERY_STYLES="Estilos"
COM_PHOCAGALLERY_VERSION="Version"
COM_PHOCAGALLERY_UPDATE_TEXT="Phoca Gallery actualizado"
COM_PHOCAGALLLERY_UNINSTALL_TEXT="Phoca Gallery desinstalado"
COM_PHOCAGALLERY_INSTALL="Instalar"
COM_PHOCAGALLERY_UPGRADE=""
PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY="Phoca Gallery"
COM_PHOCAGALLERY_CONTROLPANEL="Panel de control"
COM_PHOCAGALLERY_IMAGES="Imagenes"
COM_PHOCAGALLERY_CATEGORIES="Categorías"
COM_PHOCAGALLERY_THEMES="Temas"
COM_PHOCAGALLERY_TAGS="Tags"
COM_PHOCAGALLERY_CATEGORYRATING="Valoración de categorías"
COM_PHOCAGALLERY_IMAGERATING="Valoración de imagen"
COM_PHOCAGALLERY_CATEGORYCOMMENTS="Comentarios de categorías"
COM_PHOCAGALLERY_IMAGECOMMENTS="Comentarios de imagen"
COM_PHOCAGALLERY_FB="Facebook"
COM_PHOCAGALLERY_USERS="Usuarios"
COM_PHOCAGALLERY_INFO="Info"
COM_PHOCAGALLERY_XML_DESCRIPTION="Phoca Gallery es una galería de imagenes"
COM_PHOCAGALLERY_CATEGORIES_GROUP="Lista de categorías (Vista de categoías)"
COM_PHOCAGALLERY_CATEGORIES_GROUP_DESC="Esta vista muestra una lista de las categorías"
COM_PHOCAGALLERY_CATEGORY_GROUP="Lista de imagenes (Vista de categorías)"
COM_PHOCAGALLERY_CATEGORY_GROUP_DESC="Esta vista muestra un alista de imagenes"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP_DESC="Esta vista muestra imagenes mediante Cooliris 3D Wall"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP="Panel de control de usuarios"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP_DESC="Esta vista muestra el panel de control de usuarios"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT="Lista de categorías (Vista de categoías)"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT_DESC="Esta vista muestra una lista de categorías"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT="Lista de imagenes (Vista de categoría)"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT_DESC="Esta vista muestra una lista de imagenes"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT="Cooliris 3D Wall"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT_DESC="Esta vista muestra imagenes mediante Cooliris 3D Wall"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT="Panel de control de usuarios"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT_DESC="Esta vista muestra el panel de control de usuarios"
