; Common
JSN_EASYSLIDER_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDERS_IN_FREE_EDITION="In Free edition, you can only create up to 3 sliders. Please upgrade to PRO edition to create unlimited number of sliders."
JSN_EXTFW_CONFIG_LAUNCHPAD_SCREEN="Launch Pad"
JSN_EASYSLIDER_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN EasySlider data including all Sliders</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_EASYSLIDER_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="I agree that installing sample data will delete all current JSN EasySlider data"
; Config
JSN_EASYSLIDER_CONFIGURATION="Configuration"

JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_LABEL="Disable All Messages"
JSN_EASYSLIDER_DISABLE_ALL_MESSAGES_DESC=" After saving change, reload this page to see the result."
;upload_max_filesize
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_LABEL="Max size upload file (M)"
JSN_EASYSLIDER_UPLOAD_MAX_FILESIZE_DESC="Set upload_max_filesize."
;mimetypes
JSN_EASYSLIDER_MINE_TYPES_LABEL="Legal MIME Types"
JSN_EASYSLIDER_MINE_TYPES_DESC="A comma separated list of legal MIME types for upload."
;minetypes
JSN_EASYSLIDER_FILE_TYPES_LABEL="Legal Extensions (File Types)"
JSN_EASYSLIDER_FILE_TYPES_DESC="Extensions (file types) you are allowed to upload (comma separated)."

JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_WARN="<ul><li>Installing easyslider data will delete all current data.</li><li>It is NOT recommended to install easyslider data on production website.</li></ul>"
JSN_EASYSLIDER_EASYSLIDER_DATA_INSTALLATION_CONFIRM="I agree that installing easyslider data will delete all current data"

JSN_EASYSLIDER_DATABASE="Database"
JSN_EASYSLIDER_MEDIA="Media File"
JSN_EASYSLIDER_TITLE_SLIDER_DETAILS="General"
JSN_EASYSLIDER_TITLE_SLIDER_DESIGN="Design"
JSN_EASYSLIDER_JSN_CONFIG_EASYSLIDER="EasySlider for JSN Config Library"

JSN_EASYSLIDER_UPDATE_PRODUCT="Update JSN EasySlider"
JSN_EASYSLIDER_UPGRADE_PRODUCT="Upgrade JSN EasySlider"


; Message

; Sliderlist
JSN_EASYSLIDER_SLIDERS_MANAGER="Slider list"
JSN_EASYSLIDER_GOTO_SLIDER_PAGE="Go to slider page"
JSN_EASYSLIDER_SLIDERS_TEXT="Sliders"
JSN_EASYSLIDER_SLIDERS="JSN EasySlider: Sliders"
JSN_EASYSLIDER_SLIDER_SETTINGS="JSN EasySlider: Sliders Settings"
JSN_EASYSLIDER_SLIDER_DETAIL="Slider detail"
JSN_EASYSLIDER_CONFIGURATION_SETTING="JSN EasySlider: Configuration & Maintenance"
JSN_EASYSLIDER_SLIDER_GENERAL="General"
JSN_EASYSLIDER_SLIDER_TITLE="Sliders"
JSN_EASYSLIDER_SLIDER_DESCRIPTION="Description"
JSN_EASYSLIDER_PUBLISHED="Published"
JSN_EASYSLIDER_ORDERING="Ordering"
JSN_EASYSLIDER_ACCESS="Access"
JSN_EASYSLIDER_SLIDER_ID="ID"
JSN_EASYSLIDER_SLIDER_CONTENT="Content"
JSN_EASYSLIDER_SLIDER_DESCRIPTION="Description"
JSN_EASYSLIDER_SLIDER_ACCESS_PERMISSION="Access Permission"
JSN_EASYSLIDER_ACCESS_LEVEL="Access Level"
JSN_EASYSLIDER_CUSTOM="Custom"
JSN_EASYSLIDER_SLIDER_POSITION="Select Position"
JSN_EASYSLIDER_SLIDER_POSITION_FILTERABLE="Select Position with Filter"
JSN_EASYSLIDER_SLIDER_MODULES="Select Modules"
JSN_EASYSLIDER_SLIDER_USERS="Select Users"
JSN_EASYSLIDER_SLIDER_OPTIONS_SELECT="Option Select"
JSN_EASYSLIDER_CONTROLS="Controls"
JSN_EASYSLIDER_OTHER="Other"
JSN_EASYSLIDER_SLIDER_LIST="Slider List"
JSN_EASYSLIDER_SLIDER_CATEGORIES="Select Categories"
JSN_EASYSLIDER_SLIDER_MEDIA_FOLDER="Select Media Folder"
JSN_EASYSLIDER_SLIDER_EXTENSION_VIEW="Select Extension View"
JSN_EASYSLIDER_SLIDER_SELECT2="Select2"
JSN_EASYSLIDER_SLIDER_SELECT2_DESCRIPTION="Select2"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG="Select2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT2_TAG_DESCRIPTION="Select2 Tag"
JSN_EASYSLIDER_SLIDER_SELECT_ICON="Select Icon"
JSN_EASYSLIDER_BTN_ASSIGN_TO_MODULE="Assign to module"
JSN_EASYSLIDER_ACTION="Action"
; Popup
JSN_EASYSLIDER_POPUP_LINK_MENU="Menu"
JSN_EASYSLIDER_POPUP_LINK_ARTICLE="Article"

; General
JSN_EASYSLIDER="JSN Frame Work EasySlider"
JSN_EXTFW_SLIDERLIST_FILTER="Filter: "
GO="Go"
RESET="Reset"
JSN_EASYSLIDER_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
COM_EASYSLIDER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EASYSLIDER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EASYSLIDER_N_SLIDERS_DELETE_ERROR="Delete failure"
COM_EASYSLIDER_N_ITEMS_DELETED="successfully deleted"
JSN_EASYSLIDER_SLIDER_COMPONENTS="Components"
JSN_EASYSLIDER_EDIT_PRODUCT="Edit slider page"

; Menu
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SLIDERS="Sliders"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuration"
JSN_MENU_ABOUT="About"
JSN_MENU_CREATE_NEW_SLIDER_LIST="Create new sliders"

; About
JSN_EASYSLIDER_ABOUT="About"
JSN_EASYSLIDER_HELP="Help"
JSN_EASYSLIDER_ABOUT_TITLE="JSN Frame Work EasySlider: About"
JSN_EASYSLIDER_MENU_ABOUT_TEXT="About"

;launch pad
JSN_EASYSLIDER_LAUNCHPAD_MANAGER="JSN EasySlider: Launch Pad"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS="SLIDERS"
JSN_EASYSLIDER_LAUNCHPAD_SLIDERS_DES="Define what slider to present"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION="Presentation"
JSN_EASYSLIDER_LAUNCHPAD_PRESENTATION_DES="Define how to present the slider"
JSN_EASYSLIDER_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
JSN_EASYSLIDER_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In module position (module)"
JSN_EASYSLIDER_LAUNCHPAD_VIA_MENU_SLIDER_COMPONENT="Via menu item (component)"
JSN_EASYSLIDER_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Select presentation method"
JSN_EASYSLIDER_SELECT_MENU="Select menu"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX_DES="Please insert following text to your article at the position where you want to show form"
JSN_EASYSLIDER_LAUNCHPAD_PLUGIN_SYNTAX="Plugin syntax details"
JSN_EASYSLIDER_SUBMENU_LAUNCHPAD="Launch Pad"
JSN_EASYSLIDER_SELECT_SLIDERS="Select Sliders"
JSN_EASYSLIDER_EDIT_SELECTED_SLIDER="Edit selected slider"
JSN_EASYSLIDER_CREATE_NEW_SLIDER="Create new slider"
JSN_EASYSLIDER_SEE_ALL_SLIDERS="See all slider"
;save and show
JSN_EASYSLIDER_SAVE_AND_SHOW="Save & Show"
JSN_EASYSLIDER_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article"
JSN_EASYSLIDER_FORM_IN_MODULE_POSITION_MODULE="In module position"
JSN_EASYSLIDER_FORM_VIA_MENU_SLIDER_COMPONENT="Via menu item"
JSN_EASYSLIDER_LAYOUT_DESIGN="Layout Design"
JSN_EASYSLIDER_SLIDER_CODE_MIRROR="Code Mirror"
JSN_EASYSLIDER_EDITOR="Editor"

;upload file
JSN_EASYSLIDER_UPLOAD_ERROR_LARGE_FILE_PHP="File to large than php ini allows"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_HTML="File to large than html form allows"
JSN_EASYSLIDER_UPLOAD_ERROR_FILE_PARTIALLY="The uploaded file was only partially uploaded"
JSN_EASYSLIDER_UPLOAD_ERROR_NO_FILE="No file was uploaded"
JSN_EASYSLIDER_UPLOAD_ERROR_FILESIZE_BIGGER="File size is bigger than upload_max_filesize parameter in PHP.INI"
JSN_EASYSLIDER_COULD_NOT_UPLOAD="Could not upload file"
JSN_EASYSLIDER_UPLOAD_IMAGE_SUCCESS="File uploaded successfully !"
;update data
JSN_EASYSLIDER_UPDATE_SUCCESSFULLY="Updated successfully"
JSN_EASYSLIDER_UPDATE_UNSUCCESSFULLY="Updated unsuccessfully"
JSN_EASYSLIDER_INSERT_SUCCESSFULLY="Inserted data successful"
JSN_EASYSLIDER_INSERT_UNSUCCESSFULLY="Inserted data unsuccessful"
COM_EASYSLIDER_N_SLIDERS_DELETED="Deleted successfully"
JSN_EASYSLIDER_INVALID_FILE_EXTENSION="File extension is invalid"
JSN_EASYSLIDER_INVALID_FILE_TYPE="File type is invalid"
;LAUCNHPAD

JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SETTINGS="JSN Slider Settings"
JSN_EASYSLIDER_PLG_EDITOR_SLIDER_SLIDER="Slider"
JSN_EASYSLIDER_PLG_EDITOR_FIELD_SELECT_SLIDER="Select Slider"
JSN_EASYSLIDER_PLG_EDITOR_INSERT="Insert"

JSN_EASYSLIDER_ALL_SLIDERS="All Sliders"
JSN_EASYSLIDER_ALL_GLOBAL_PARAMETERS="Global Parameters"
JSN_EASYSLIDER_ALL_GLOBAL_MESSAGES="Messages"
JSN_EASYSLIDER_ALL_GLOBAL_LANGUAGES="Languages"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_UPDATE="Product Update"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_MAINTENANCE="Maintenance"
JSN_EASYSLIDER_ALL_GLOBAL_PRODUCT_DATA="Data"
JSN_EASYSLIDER_ALL_GLOBAL_PERMISSIONS="Permissions"
JSN_EASYSLIDER_RECENT_SLIDERS="Recent Sliders"
JSN_EASYSLIDER_CREATE_NEW_SLIDER="Create New Slider"
JSN_EASYSLIDER_N_SLIDER_DUPLICATED="%d sliders successfully duplicated."
JSN_EASYSLIDER_ERROR_NO_SLIDER_SELECTED="No slider selected."
JSN_EASYSLIDER_UPGRADE_EDITION="Upgrade PRO edition"
JSN_EASYSLIDER_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SLIDER_IN_FREE_EDITION="In Free edition, you can only create <strong>up to 3 sliders</strong>. There are <strong>%s slot(s) left</strong>. Please upgrade to PRO edition to create unlimited number of forms."