JSN_UNIFORM_POWERED_BY="Pokreće"
JSN_UNIFORM_MODULE_LIST_FORM="Obrazac:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Pojedinačni obrazac"
JSN_UNIFORM_BUTTON_SAVE="Spremi"
JSN_UNIFORM_BUTTON_RESET="Poništi"
JSN_UNIFORM_BUTTON_PREVIOUS="Prethodni"
JSN_UNIFORM_BUTTON_NEXT="Sljedeći"
JSN_UNIFORM_BUTTON_BACK="Nazad"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Trenutno nemate obrazaca"
JSN_UNIFORM_EDIT_SELECTED_FORM = "Uredi odabrani obrazac"
JSN_UNIFORM_CREATE_NEW_FORM = "Izradi novi obrazac"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Obrazac nije definiran"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Morate odabrati obrazac. Obrazac možete kreirati pritiskom na 'Plus' sa desne strane."
JSN_UNIFORM_BUTTON_SUBMIT="Prijava"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Ovo polje ne može biti prazno, molimo unesite traženi podatak."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Podatak je neispravan, molimo ispravite."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Podatak ne može sadržavati više od"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Podatak ne može sadržavati manje od"
JSN_UNIFORM_POST_MAX_SIZE="Datoteka je prevelika za upload. Molimo smanjite datoteku ispod <strong>%s MB</strong>."
JSN_UNIFORM_MODULE_TOP_CONTENT="Na vrh sadržaja"
JSN_UNIFORM_MODULE_TOP_CONTENT_DES="Na vrh sadržaja"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT="Na kraj sadržaja"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT_DES="Na kraj sadržaja"