JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT = "Zgłoszenia"
JSN_UNIFORM_MENU_ABOUT_TEXT="O"
JSN_UNIFORM_MENU_FORMS_TEXT = "Formularze"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT = "Konfiguracja"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Uruchom Pad"
JSN_UNIFORM_XML_DESCRIPTION = "JSN UniForm Instaluj"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Pojedyńczy formularz"
JSN_UNIFROM_SELECT_FORM = "Formularz: "
JSN_UNIFORM_SELECT_FORM = "Wybierz formularz"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Nie dodano jeszcze formularzy."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edytuj wybrany formularz"
JSN_UNIFORM_CREATE_NEW_FORM = "Utwórz nowy formularz"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formularz nie jest zdefiniowany"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Musisz wybrać jakiś formularz. Można utworzyć jeden, klikając ikonę 'Plus' po prawej stronie."
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Pojedyńczy formularz"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Wybierz formularz"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE =  "Pojedyńczy formularz"
JSN_UNIFORM_DES = "JSN UniForm - proste, ale użyteczne rozwiązanie do tworzenia formularzy dla CMS Joomla"
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
