; @copyright	Copyright (C) 2014 Cédric KEIFLIN alias ced1870
; http://www.template-creator.com
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 

PLG_IMAGEEFFECTCK_XML_DESC ="Système - Image Effect CK.<br /><p>Utilisez les classes CSS pour donner les effets à vos images. Par exemple dans votre éditeur, le code HTML doit ressembler à cela :</p><br /><pre>&lt;img src="_QQ_"images/monimage.jpg"_QQ_" class="_QQ_"effectck-lily"_QQ_" title="_QQ_"Jour radieux::Le soleil brille aujourd'hui"_QQ_" /&gt;</pre><br /><p><a class='badge badge-warning' href='http://www.joomlack.fr/en/joomla-extensions/image-effect-ck' target='_blank'>Cliquez ici pour consulter la liste des effets disponibles (plus de 25 effets disponibles).</a></p><p><a href='http://extensions.joomla.org/extensions/extension/photos-a-images/images/image-effect-ck' target='_blank'>Si vous utilisez Image Effect CK, merci d'écrire un commentaire sur la JED</a></p>"
PLG_IMAGEEFFECTCK_XML_NAME="Système - Image Effect CK"
PLG_IMAGEEFFECTCK_OPTIONS_STYLES="Options des styles"
PLG_IMAGEEFFECTCK_OPTIONS_EFFECTS="Options des effets"
PLG_IMAGEEFFECTCK_BOLD = "gras"
PLG_IMAGEEFFECTCK_NORMAL = "normal"
PLG_IMAGEEFFECTCK_SPACER_STYLESBACKGROUND="Arrière plan"
PLG_IMAGEEFFECTCK_SPACER_STYLESROUNDEDCORNERS="Coins arrondis"
PLG_IMAGEEFFECTCK_SPACER_STYLESSHADOW="Ombre"
PLG_IMAGEEFFECTCK_SPACER_STYLESBORDERS="Bordures"
PLG_IMAGEEFFECTCK_MARGIN_LABEL="Marges externes"
PLG_IMAGEEFFECTCK_MARGIN_DESC="Valeur en px"
PLG_IMAGEEFFECTCK_PADDING_LABEL="Marges internes"
PLG_IMAGEEFFECTCK_PADDING_DESC="Valeur en px"
PLG_IMAGEEFFECTCK_BGCOLOR1_LABEL="Couleur de fond"
PLG_IMAGEEFFECTCK_BGCOLOR1_DESC="Choisir une couleur"
PLG_IMAGEEFFECTCK_BGCOLOR2_LABEL="Couleur de dégradé"
PLG_IMAGEEFFECTCK_BGCOLOR2_DESC="Choisir une couleur qui sera utilisé pour créer un dégradé à partir de la couleur de fond"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTL_LABEL="Haut gauche"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTL_DESC="Valeur du rayon en px"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTR_LABEL="Haut droite"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSTR_DESC="Valeur du rayon en px"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBR_LABEL="Bas droite"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBR_DESC="Valeur du rayon en px"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBL_LABEL="Bas gauche"
PLG_IMAGEEFFECTCK_ROUNDEDCORNERSBL_DESC="Valeur du rayon en px"
PLG_IMAGEEFFECTCK_SHADOWCOLOR_LABEL="Couleur de l'ombre"
PLG_IMAGEEFFECTCK_SHADOWCOLOR_DESC="Choisir une couleur"
PLG_IMAGEEFFECTCK_SHADOWBLUR_LABEL="Largeur de l'ombre"
PLG_IMAGEEFFECTCK_SHADOWBLUR_DESC="Valeur en px"
PLG_IMAGEEFFECTCK_SHADOWSPREAD_LABEL="Propagation"
PLG_IMAGEEFFECTCK_SHADOWSPREAD_DESC="Valeur en px"
PLG_IMAGEEFFECTCK_OFFSETX_LABEL="Décalage horizontal"
PLG_IMAGEEFFECTCK_OFFSETX_DESC="Décalage sur l'axe X, peut aussi prendre une valeur négative"
PLG_IMAGEEFFECTCK_OFFSETY_LABEL="Décalage vertical"
PLG_IMAGEEFFECTCK_OFFSETY_DESC="Décalage sur l'axe Y, peut aussi prendre une valeur négative"
PLG_IMAGEEFFECTCK_SHADOWINSET_LABEL="Interne"
PLG_IMAGEEFFECTCK_SHADOWINSET_DESC="Ajoute l'attribut 'inset' pour créer l'ombre vers l'intérieur"
PLG_IMAGEEFFECTCK_BORDERCOLOR_LABEL="Couleur de bordure"
PLG_IMAGEEFFECTCK_BORDERCOLOR_DESC="Choisir une couleur"
PLG_IMAGEEFFECTCK_BORDERWIDTH_LABEL="Largeur de bordure"
PLG_IMAGEEFFECTCK_BORDERWIDTH_DESC="Valeur en px"
PLG_IMAGEEFFECTCK_THEME_LABEL = "Thème du menu"
PLG_IMAGEEFFECTCK_THEME_DESC ="Choisir un thème"
PLG_IMAGEEFFECTCK_SPACER_STYLESMARGIN = "Marges"
PLG_IMAGEEFFECTCK_USEMARGIN_LABEL = "Utiliser les marges"
PLG_IMAGEEFFECTCK_USEMARGIN_DESC = ""
PLG_IMAGEEFFECTCK_USEBACKGROUND_LABEL = "Utiliser la couleur de fond"
PLG_IMAGEEFFECTCK_USEBACKGROUND_DESC = ""
PLG_IMAGEEFFECTCK_USEGRADIENT_LABEL = "Utiliser la couleur de dégradé"
PLG_IMAGEEFFECTCK_USEGRADIENT_DESC = ""
PLG_IMAGEEFFECTCK_USEROUNDEDCORNERS_LABEL = "Utiliser les coins arrondis"
PLG_IMAGEEFFECTCK_USEROUNDEDCORNERS_DESC = ""
PLG_IMAGEEFFECTCK_USESHADOW_LABEL = "Utiliser l'ombre"
PLG_IMAGEEFFECTCK_USESHADOW_DESC = ""
PLG_IMAGEEFFECTCK_USEBORDERS_LABEL = "Utiliser les bordures"
PLG_IMAGEEFFECTCK_USEBORDERS_DESC = ""
PLG_IMAGEEFFECTCK_LEVEL1LINKSTYLES = "Styles lien premier niveau"
PLG_IMAGEEFFECTCK_LEVEL2LINKSTYLES = "Styles lien deuxième niveau"
PLG_IMAGEEFFECTCK_LEVEL3LINKSTYLES = "Styles autres liens"
PLG_IMAGEEFFECTCK_SPACER_STYLESFONT = "Style de police"
PLG_IMAGEEFFECTCK_USEFONT_LABEL = "Utiliser la police"
PLG_IMAGEEFFECTCK_USEFONT_DESC = ""
PLG_IMAGEEFFECTCK_FONTSIZE_LABEL = "Taille de police"
PLG_IMAGEEFFECTCK_FONTSIZE_DESC = "Donner la taille que vous voulez en précisant l'unité (px, em, %)"
PLG_IMAGEEFFECTCK_FONTWEIGHT_LABEL = "Style de police"
PLG_IMAGEEFFECTCK_FONTWEIGHT_DESC = ""
PLG_IMAGEEFFECTCK_FONTCOLOR_LABEL = "Couleur de police"
PLG_IMAGEEFFECTCK_FONTCOLORHOVER_LABEL = "Coleur au survol"
PLG_IMAGEEFFECTCK_FONTCOLORHOVER_DESC = "Choisir une couleur de survol"
PLG_IMAGEEFFECTCK_FONTCOLOR_DESC = "Choisissez la couleur"
PLG_IMAGEEFFECTCK_DESCFONTSIZE_LABEL = "Taille de la description"
PLG_IMAGEEFFECTCK_DESCFONTSIZE_DESC = "Taille de police de la description"
PLG_IMAGEEFFECTCK_DESCFONTCOLOR_LABEL = "Couleur de la description"
PLG_IMAGEEFFECTCK_DESCFONTCOLOR_DESC = "Choisissez la couleur pour la description"
PLG_IMAGEEFFECTCK_MARGINTOP_LABEL="Marge haute"
PLG_IMAGEEFFECTCK_MARGINTOP_DESC="marge en px"
PLG_IMAGEEFFECTCK_MARGINRIGHT_LABEL="Marge droite"
PLG_IMAGEEFFECTCK_MARGINRIGHT_DESC="marge en px"
PLG_IMAGEEFFECTCK_MARGINBOTTOM_LABEL="Marge bas"
PLG_IMAGEEFFECTCK_MARGINBOTTOM_DESC="marge en px"
PLG_IMAGEEFFECTCK_MARGINLEFT_LABEL="Marge gauche"
PLG_IMAGEEFFECTCK_MARGINLEFT_DESC="marge en px"
PLG_IMAGEEFFECTCK_PADDINGTOP_LABEL="Marge interne haut"
PLG_IMAGEEFFECTCK_PADDINGTOP_DESC="marge en px"
PLG_IMAGEEFFECTCK_PADDINGRIGHT_LABEL="Marge interne droite"
PLG_IMAGEEFFECTCK_PADDINGRIGHT_DESC="marge en px"
PLG_IMAGEEFFECTCK_PADDINGBOTTOM_LABEL="Marge interne bas"
PLG_IMAGEEFFECTCK_PADDINGBOTTOM_DESC="marge en px"
PLG_IMAGEEFFECTCK_PADDINGLEFT_LABEL="Marge interne gauche"
PLG_IMAGEEFFECTCK_PADDINGLEFT_DESC="marge en px"
PLG_IMAGEEFFECTCK_BACKGROUNDIMAGE_LABEL="Background image"
PLG_IMAGEEFFECTCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONX_LABEL="Poxition X"
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONX_DESC="Choisir une valeur en px (ex: 25px) ou left, right, center, etc..."
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONY_LABEL="Poxition Y"
PLG_IMAGEEFFECTCK_BACKGROUNDPOSITIONY_DESC="Choisir une valeur en px (ex: 25px) ou top, bottom, center, etc..."
PLG_IMAGEEFFECTCK_BORDERTOPWIDTH_LABEL="Largeur de bordure haute"
PLG_IMAGEEFFECTCK_BORDERRIGHTWIDTH_LABEL="Largeur de bordure droite"
PLG_IMAGEEFFECTCK_BORDERBOTTOMWIDTH_LABEL="Largeur de bordure bas"
PLG_IMAGEEFFECTCK_BORDERLEFTWIDTH_LABEL="Largeur de bordure gauche"
PLG_IMAGEEFFECTCK_BORDERTOPWIDTH_DESC="Largeur de bordure haute"
PLG_IMAGEEFFECTCK_BORDERRIGHTWIDTH_DESC="Largeur de bordure droite"
PLG_IMAGEEFFECTCK_BORDERBOTTOMWIDTH_DESC="Largeur de bordure bas"
PLG_IMAGEEFFECTCK_BORDERLEFTWIDTH_DESC="Largeur de bordure gauche"
PLG_IMAGEEFFECTCK_BGOPACITY_LABEL="Opacité du fond"
PLG_IMAGEEFFECTCK_BGOPACITY_DESC="Définir l'opacité de 0 à 1"
PLG_IMAGEEFFECTCK_OPTIONS_CAPTIONSTYLES="Styles de la légende"
PLG_IMAGEEFFECTCK_FXDURATION_LABEL="Durée de l'effet"
PLG_IMAGEEFFECTCK_FXDURATION_DESC="Durée de l'effet in ms"
PLG_IMAGEEFFECTCK_FXREPEAT_LABEL="Répéter l'effet"
PLG_IMAGEEFFECTCK_FXREPEAT_DESC="Choisir si vous voulez un effet qui se répète ou qui ne se lance qu'une seule fois tant que la souris n'a pas quitté l'image"
PLG_IMAGEEFFECTCK_CAPTIONREVEAL_LABEL="Méthode d'apparition de la légende"
PLG_IMAGEEFFECTCK_CAPTIONREVEAL_DESC="Choisir si vous voulez que la légende s'affiche au survol, ou qu'elle soit affichée par défaut et se cache au survol"
PLG_IMAGEEFFECTCK_SHOW="Montrer"
PLG_IMAGEEFFECTCK_HIDE="Cacher"
PLG_IMAGEEFFECTCK_CAPTIONDIRECTION_LABEL="Direction de l'effet de la légende"
PLG_IMAGEEFFECTCK_CAPTIONDIRECTION_DESC="Choisir comment animer la légende"
PLG_IMAGEEFFECTCK_FROMBOTTOM="Depuis le bas"
PLG_IMAGEEFFECTCK_FROMTOP="Depuis le haut"
PLG_IMAGEEFFECTCK_FROMLEFT="Depuis la gauche"
PLG_IMAGEEFFECTCK_FROMRIGHT="Depuis la droite"
PLG_IMAGEEFFECTCK_FADE="En fondu"
PLG_IMAGEEFFECTCK_CAPTIONDURATION_LABEL="Durée de l'effet de la légende"
PLG_IMAGEEFFECTCK_CAPTIONDURATION_DESC="Définir la durée de l'animation de la légende en ms"
PLG_IMAGEEFFECTCK_CAPTIONSIZE_LABEL="Taille de la légende"
PLG_IMAGEEFFECTCK_CAPTIONSIZE_DESC="Taille de la légente, relaive à la taille de l'image : 0.5 = moitié de l'image, 1 = meme taille que l'image"
PLG_IMAGEEFFECTCK_SPACER_PUFF_EFFECT="Puff effet - Options spécifiques"
PLG_IMAGEEFFECTCK_FXRATIO_LABEL="Ratio"
PLG_IMAGEEFFECTCK_FXRATIO_DESC="Définir le ratio de l'image qui aura l'effet puff par rapport à l'image initiale"
PLG_IMAGEEFFECTCK_SPACER_FADE_EFFECT="Fade effet - Options spécifiques"
PLG_IMAGEEFFECTCK_FXOPACITY_LABEL="Opacité"
PLG_IMAGEEFFECTCK_FXOPACITY_DESC="Choisir une opacité entre 0 et 1"
