PLG_UNIFORM_PAYMENT_PAYPAL="PayPal"
JSN_UNIFORM_PAYMENT_PAYPAL_GENERAL="General"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ENABLE_SUPPORT_LABEL="Enable Support"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE="Test Mode"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_LABEL="Paypal Live API Credentials"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_LABEL="Paypal Sandbox API Credentials"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_OPTIONS="Currency Options"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_LABEL="Live API Username"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_LABEL="Live API Password"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_LABEL="Live API Signature"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_LABEL="Sandbox API Username"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_LABEL="Sandbox API Password"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_LABEL="Sandbox API Signature"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_LABEL="Currency"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_LABEL="Position Symbol Currency"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_THOUSAND_SEPARATOR_LABEL="Thousand Separator"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_DECIMAL_SEPARATOR_LABEL="Decimal Separator"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_NUMBER_DECIMAL_LABEL="Number of Decimals"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_XML_DESCRIPTION="Paypal plugin for processing payment using PayPal payment gateway."
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_LABEL="Logo URL (Size:180 x 90 px)"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RETURN_URL_LABEL="Return URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_LABEL="Cancel URL"