name: Offcanvas Section
description: Paramters for the Off Canvas sidepanel section.
type: section

form:
  fields:

    background:
      type: input.colorpicker
      label: Background
      default: "#354D59"
    text-color:
      type: input.colorpicker
      label: Text
      default: "#ffffff"
    width:
      type: input.text
      label: Panel Width
      description: Set offcanvas size in rem, em, px, or percentage unit values
      default: "17rem"
      pattern: '\d+(\.\d+){0,1}(rem|em|ex|ch|vw|vh|vmin|vmax|%|px|cm|mm|in|pt|pc)'
    toggle-color:
      type: input.colorpicker
      label: Toggle Color
      default: "#ffffff"
