JSN_UNIFORM_POWERED_BY="Drivs av"
JSN_UNIFORM_MODULE_LIST_FORM="Formulär:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Välj form"
JSN_UNIFORM_SELECT_FORM="Välj formulär"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Enkelt formulär"
JSN_UNIFORM_BUTTON_SAVE="Spara"
JSN_UNIFORM_BUTTON_RESET="Återställ"
JSN_UNIFORM_BUTTON_PREVIOUS="Föregående"
JSN_UNIFORM_BUTTON_NEXT="Nästa"
JSN_UNIFORM_BUTTON_BACK="Bakåt"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Det finns inga formulär."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Redigera valt formulär"
JSN_UNIFORM_CREATE_NEW_FORM = "Skapa nytt formulär"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Inget formulär valt"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Du måste välja ett formulär. Du kan skapa ett nytt genom att klicka på 'Plus-ikonen' till höger."
JSN_UNIFORM_BUTTON_SUBMIT="Skicka"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Detta fält får inte vara tomt. Vänligen ange efterfrågad information. "
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Informationen är felaktig. Vänligen korrigera."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Informationen kan inte innehålla mer än"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Informationen kan inte understiga"
JSN_UNIFORM_POST_MAX_SIZE="Filen du försöker ladda upp är för stor. Max filstorlek är <strong>%s MB</strong>."
JSN_UNIFORM_MODULE_TOP_CONTENT="Top Content"
JSN_UNIFORM_MODULE_TOP_CONTENT_DES="Top Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT="Bottom Content"
JSN_UNIFORM_MODULE_BOTTOM_CONTENT_DES="Bottom Content"